# This playbook installs and configures java

- hosts: all
  sudo: yes
  tasks:
  - name: install python-software-properties
    apt: name=python-software-properties state=present

  - name: add repo
    apt_repository: repo='ppa:webupd8team/java' state=present

  - name: silence the installer
    command: 'echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | sudo debconf-set-selections'

  - name: install java
    apt: name=oracle-java7-installer state=present

  - name: install maven
    apt: name=maven state=present
